{
  "name": "myeonggyeong",
  "description": "명경(明鏡) — 사주·궁합 리포트. 나의 사주(saju)·연애 궁합(gunghap) 스킬",
  "version": "0.10.0",
  "homepage": "https://greyfolk99.github.io/myeonggyeong/",
  "license": "MIT"
}